
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/RentalProject?createDatabaseIfNotExist=true
#?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=*123*VYBZ
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.mapping.entities=entities.Payment,entities.User,entities.Agent,entities.House,entities.HouseOwner,entities.HousePhotos,entities.Bill,entities.Tenants

